{
    "name": "scottliu/scott-liu-personal-functions",
    "description": "My first plugin development",
    "license": "GPL",
    "authors": [
        {
            "name": "Scott Liu",
            "email": "contact@scott-liu.ca"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{"Sl\\":"./inc"}
    }
}
